PORT=
DB_USERNAME=
DB_PASSWORD=
DB_HOST= (si se usa docker-compose este valor se sobreescribe)
DB_NAME=
DB_PORT=
MONGO_DB_URI= (si se usa docker-compose este valor se sobreescribe)
JWT_SECRET=
GOOGLE_PLACES_API_KEY=
GOOGLE_PLACES_API_URL=https://places.googleapis.com/v1/places
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
